# backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.openapi-generator/: supportServiceDefinition.yml-default.sha256
src/main/java/digital/vialogic/SupportService/: SupportServiceApplication.java
src/main/java/digital/vialogic/SupportService/client/: EventClient.java  GraphqlClient.java
src/main/java/digital/vialogic/SupportService/configuration/: RestConfig.java
src/main/java/digital/vialogic/SupportService/controller/: SupportController.java  TestController.java
src/main/java/digital/vialogic/SupportService/dto/: Data.java  Error.java  ErrorResponseData.java  GraphQlDaoResponse.java  Payload.java  Person.java  PersonDetails.java  RequestData.java  ServiceInfo.java  Status.java  SuccessResponseData.java  SupportQuery.java  SupportRequest.java  SupportResponse.java
src/main/java/digital/vialogic/SupportService/security/: SystemSecurity.java
src/main/java/digital/vialogic/SupportService/service/: SupportService.java
src/main/resources/: application-test.properties  application.properties  supportServiceDefinition.yml
src/test/java/digital/vialogic/SupportService/: SupportServiceApplicationTests.java
src/test/java/digital/vialogic/SupportService/service/: SupportServiceTest.java
