server.port=7010
spring.application.name=SubscriptionService
event.publisher.url= http://192.168.18.222:30012/audit/logEvent
graphql.dao.layer.uri= http://192.168.18.222:30018/graphql

# setting profile
spring.profiles.active = test
